python3 main.py rstatus --cve CVE-2017-5645 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-4104 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44228 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44832 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45046 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45105 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-21724 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-27772 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22965 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22963 --env NonProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22947 --env NonProd --v vulnerable

python3 main.py rstatus --cve CVE-2017-5645 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2021-4104 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2021-44228 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2021-44832 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2021-45046 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2021-45105 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2022-21724 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2022-27772 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2022-22965 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2022-22963 --env NonProd --v resolved ; python3 main.py rstatus --cve CVE-2022-22947 --env NonProd --v resolved

python3 main.py rstatus --cve CVE-2017-5645 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-4104 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44228 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44832 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45046 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45105 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-21724 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-27772 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22965 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22963 --env PreProd --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22947 --env PreProd --v vulnerable

python3 main.py rstatus --cve CVE-2017-5645 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2021-4104 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2021-44228 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2021-44832 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2021-45046 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2021-45105 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2022-21724 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2022-27772 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2022-22965 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2022-22963 --env PreProd --v resolved ; python3 main.py rstatus --cve CVE-2022-22947 --env PreProd --v resolved

python3 main.py rstatus --cve CVE-2017-5645 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2021-4104 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44228 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44832 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45046 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45105 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2022-21724 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2022-27772 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22965 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22963 --env Prod --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22947 --env Prod --v vulnerable

python3 main.py rstatus --cve CVE-2017-5645 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2021-4104 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2021-44228 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2021-44832 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2021-45046 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2021-45105 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2022-21724 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2022-27772 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2022-22965 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2022-22963 --env Prod --v resolved ; python3 main.py rstatus --cve CVE-2022-22947 --env Prod --v resolved

python3 main.py rstatus --cve CVE-2017-5645 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2021-4104 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44228 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44832 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45046 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45105 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2022-21724 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2022-27772 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22965 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22963 --env ProdEMEA --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22947 --env ProdEMEA --v vulnerable

python3 main.py rstatus --cve CVE-2017-5645 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2021-4104 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2021-44228 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2021-44832 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2021-45046 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2021-45105 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2022-21724 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2022-27772 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2022-22965 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2022-22963 --env ProdEMEA --v resolved ; python3 main.py rstatus --cve CVE-2022-22947 --env ProdEMEA --v resolved

python3 main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_DEV --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_DEV --v vulnerable

python3 main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_DEV --v resolved ; python3 main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_DEV --v resolved

python3 main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_STAG --v vulnerable ; python3 main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_STAG --v vulnerable

python3 main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_STAG --v resolved ; python3 main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_STAG --v resolved



python main.py rstatus --cve CVE-2017-5645 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2021-4104 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2021-44228 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2021-44832 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2021-45046 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2021-45105 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2022-21724 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2022-27772 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2022-22965 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2022-22963 --env NonProd --v vulnerable ; python main.py rstatus --cve CVE-2022-22947 --env NonProd --v vulnerable

python main.py rstatus --cve CVE-2017-5645 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2021-4104 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2021-44228 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2021-44832 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2021-45046 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2021-45105 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2022-21724 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2022-27772 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2022-22965 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2022-22963 --env NonProd --v resolved ; python main.py rstatus --cve CVE-2022-22947 --env NonProd --v resolved

python main.py rstatus --cve CVE-2017-5645 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2021-4104 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2021-44228 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2021-44832 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2021-45046 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2021-45105 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2022-21724 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2022-27772 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2022-22965 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2022-22963 --env PreProd --v vulnerable ; python main.py rstatus --cve CVE-2022-22947 --env PreProd --v vulnerable

python main.py rstatus --cve CVE-2017-5645 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2021-4104 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2021-44228 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2021-44832 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2021-45046 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2021-45105 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2022-21724 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2022-27772 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2022-22965 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2022-22963 --env PreProd --v resolved ; python main.py rstatus --cve CVE-2022-22947 --env PreProd --v resolved

python main.py rstatus --cve CVE-2017-5645 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2021-4104 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2021-44228 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2021-44832 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2021-45046 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2021-45105 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2022-21724 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2022-27772 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2022-22965 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2022-22963 --env Prod --v vulnerable ; python main.py rstatus --cve CVE-2022-22947 --env Prod --v vulnerable

python main.py rstatus --cve CVE-2017-5645 --env Prod --v resolved ; python main.py rstatus --cve CVE-2021-4104 --env Prod --v resolved ; python main.py rstatus --cve CVE-2021-44228 --env Prod --v resolved ; python main.py rstatus --cve CVE-2021-44832 --env Prod --v resolved ; python main.py rstatus --cve CVE-2021-45046 --env Prod --v resolved ; python main.py rstatus --cve CVE-2021-45105 --env Prod --v resolved ; python main.py rstatus --cve CVE-2022-21724 --env Prod --v resolved ; python main.py rstatus --cve CVE-2022-27772 --env Prod --v resolved ; python main.py rstatus --cve CVE-2022-22965 --env Prod --v resolved ; python main.py rstatus --cve CVE-2022-22963 --env Prod --v resolved ; python main.py rstatus --cve CVE-2022-22947 --env Prod --v resolved

python main.py rstatus --cve CVE-2017-5645 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2021-4104 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2021-44228 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2021-44832 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2021-45046 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2021-45105 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2022-21724 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2022-27772 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2022-22965 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2022-22963 --env ProdEMEA --v vulnerable ; python main.py rstatus --cve CVE-2022-22947 --env ProdEMEA --v vulnerable

python main.py rstatus --cve CVE-2017-5645 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2021-4104 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2021-44228 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2021-44832 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2021-45046 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2021-45105 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2022-21724 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2022-27772 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2022-22965 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2022-22963 --env ProdEMEA --v resolved ; python main.py rstatus --cve CVE-2022-22947 --env ProdEMEA --v resolved

python main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_DEV --v vulnerable ; python main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_DEV --v vulnerable

python main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_DEV --v resolved ; python main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_DEV --v resolved

python main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_STAG --v vulnerable ; python main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_STAG --v vulnerable

python main.py rstatus --cve CVE-2017-5645 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2021-4104 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2021-44228 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2021-44832 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2021-45046 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2021-45105 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2022-21724 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2022-27772 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2022-22965 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2022-22963 --env NonProd_EMEA_STAG --v resolved ; python main.py rstatus --cve CVE-2022-22947 --env NonProd_EMEA_STAG --v resolved